# Общие
DATABASE_DRIVER="postgres"
#DATABASE_DRIVER="mongodb"
DEBUG=*
DATABASE_DAYS_TO_DELETE_ORDER=365

# MongoDB
DATABASE_MONGO_URL="mongodb://localhost:27017/prac"

# PostgreSQL
DATABASE_POSRGRES_URL=localhost

# Подробности подключения
DATABASE_PORT=5432
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=PASSWORD
DATABASE_NAME=prac

# Excel :)
