# Общие
DATABASE_DRIVER="postgres"
#DATABASE_DRIVER="mongodb"
DEBUG=*
DATABASE_DAYS_TO_DELETE_ORDER=365

# Подробности подключения
# MongoDB
#DATABASE_URL="mongodb://localhost"
#DATABASE_PORT=27017
#DATABASE_NAME=DATABASE

# PostgreSQL
DATABASE_URL="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=PASSWORD
DATABASE_NAME=DATABASE

# Excel :)
